<!DOCTYPE html>
<html>
  <head>
    <title>Gluck Invaders</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#202f4d" />
    <meta property="og:title" content="Gluck Invaders" />
    <meta property="og:description" content="Gluck Invaders" />
    <meta
      property="og:image"
      content="https://uploads-ssl.webflow.com/5e74db1de856fabaa63ca679/5e8221d361b966edf5f22ee8_LOGO_Gluck.svg"
    />
    <style>
      /* cyrillic-ext */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Montserrat Regular"), local("Montserrat-Regular"),
          url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2)
            format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Montserrat Regular"), local("Montserrat-Regular"),
          url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2)
            format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Montserrat Regular"), local("Montserrat-Regular"),
          url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2)
            format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Montserrat Regular"), local("Montserrat-Regular"),
          url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2)
            format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Montserrat Regular"), local("Montserrat-Regular"),
          url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Montserrat Bold"), local("Montserrat-Bold"),
          url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gTD_u50.woff2)
            format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Montserrat Bold"), local("Montserrat-Bold"),
          url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3g3D_u50.woff2)
            format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Montserrat Bold"), local("Montserrat-Bold"),
          url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gbD_u50.woff2)
            format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Montserrat Bold"), local("Montserrat-Bold"),
          url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2)
            format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Montserrat Bold"), local("Montserrat-Bold"),
          url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Space Invaders";
        src: url("./fonts/Space-Invaders.eot");
        src: url("./fonts/Space-Invaders.eot?#iefix")
            format("embedded-opentype"),
          url("./fonts/Space-Invaders.woff2") format("woff2"),
          url("./fonts/Space-Invaders.woff") format("woff"),
          url("./fonts/Space-Invaders.ttf") format("truetype"),
          url("./fonts/Space-Invaders.svg#Space-Invaders") format("svg");
        font-weight: normal;
        font-style: normal;
      }
      body {
        position: relative;
        background-color: #202f4d;
        text-align: center;
        overflow: hidden !important;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
      }
      @media (max-width: 480px) {
        html,
        body {
          margin: 0 !important;
          overflow: hidden !important;
        }
      }
      canvas {
        width: 100%;
        height: 98vh; /* Fallback for browsers that do not support Custom Properties */
        height: calc(var(--vh, 1vh) * 98);
        /* border: 2px solid #f0b239; */
        font-family: "Space Invaders";
        background-color: #202f4d;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }
      #fb-button {
        position: absolute !important;
        opacity: 0;
        bottom: 0;
        left: 47%;
      }
      @media (min-width: 601px) AND (max-width: 768px) {
        canvas {
          overflow: hidden;
          border: none;
          width: 95%;
          height: 99vh; /* Fallback for browsers that do not support Custom Properties */
          height: calc(var(--vh, 1vh) * 99);
        }
      }
      @media (max-width: 600px) {
        canvas {
          overflow: hidden;
          width: 95%;
          height: 99vh; /* Fallback for browsers that do not support Custom Properties */
          height: calc(var(--vh, 1vh) * 99);
        }
      }
    </style>
  </head>
  <body>
    <canvas id="gameview" width="1190"></canvas>
    <script type="text/javascript" src="vendor/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="javascripts/Const.js"></script>
    <script type="text/javascript" src="javascripts/SpaceShip.js"></script>
    <script type="text/javascript" src="javascripts/CDetection.js"></script>
    <script type="text/javascript" src="javascripts/Game.js"></script>
    <script type="text/javascript" src="javascripts/Main.js"></script>
    <!-- <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId: "228978784885414",
          autoLogAppEvents: true,
          xfbml: true,
          version: "v3.2"
        });
      };
    </script>
    <script
      async
      defer
      src="https://connect.facebook.net/en_US/sdk.js"
    ></script> -->
  </body>
</html>
